<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Express Intro Tutorial</title>

    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
        margin: 0;
        background-image: url('https://source.unsplash.com/featured/?sunset');
        background-size: cover;
        height: 100vh;
        width: 100vw;
        font-family: 'century gothic', sans-serif;
      }
      h1 {
        font-size: 100px;
        letter-spacing: 1px;
      }
    </style>

  </head>
  <body>
    <h1>SUNSET!</h1>
  </body>
</html>
